{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source = .; Initial Catalog = MercadoFusion; Integrated Security = True; Persist Security Info = false; Trusted_Connection = True"
  }
}
